﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prueba-Iteriam", "Prueba-Iteriam\Prueba-Iteriam.csproj", "{51742241-41B2-42B7-B7F8-BEF3AF89AD90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51742241-41B2-42B7-B7F8-BEF3AF89AD90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51742241-41B2-42B7-B7F8-BEF3AF89AD90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51742241-41B2-42B7-B7F8-BEF3AF89AD90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51742241-41B2-42B7-B7F8-BEF3AF89AD90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9AB5A1B4-5710-46FC-B9E6-402D26F85459}
	EndGlobalSection
EndGlobal
